{
    "manifest_version": 2,
    "name": "Neutralizer",
    "version": "1.0",
    "description": "Neutralizer helps create a gender neutral browsing experience. Focus on racial identity as well as gendered phrases and sentences will be implamented in future updates. Fork Here: ",
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["script.js"],
            "run_at": "document_idle"
        }
    ]

}